<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <style>
        @font-face {
            font-family: RobotoRegular;
            src: url(fonts/Roboto-Regular.ttf);
        }

        * {
            font-family: RobotoRegular;
            font-weight: 300;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #111111;
            overflow: hidden;
        }

        .grey-color {
            color: #b7b9b4;
        }

        .red-color {
            color: #d23434;
        }

        .orange-color {
            color: #ab6145;
        }

        .blue-color {
            color: #7faed0;
        }

        #outer {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        #inner {
            color: #b7b9b4;
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 100%;
            padding: 8px;
        }

        #scene-page {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        #left-page-panel {
            padding-right: 24px;
            padding-top: 80px;
        }

        .person-portrait-conatiner {
            display: flex;
            flex-direction: column;
            width: 170px;
            height: 200px;
            align-items: center;
            /* justify-content: center;
            background-color: #1a1b1d;             */
        }

        .person-portrait-conatiner .portrait {
            width: 100px;
            height: 100px;
            border: 6px solid #2e2e38;
            background-repeat: round;
        }

        .person-portrait-conatiner .name {
            text-align: center;
            padding-top: 16px;
            font-size: 10pt;
            padding-right: 10px;
            padding-left: 10px;
        }

        #scene-title {
            font-size: 16pt;
            font-weight: bold;
            padding-top: 1em;
            padding-bottom: 2em;
        }

        #scene-content {
            padding: 8px;
            overflow: auto;
        }

        #bottom-panel {
            flex: 1;
        }

        .single-text {
            padding-top: 2px;
            line-height: 26px;
        }

        .person-text {
            padding-top: 2px;
            line-height: 26px;
        }

        .person-text .separator {
            padding-left: 8px;
            padding-right: 8px;
            text-align: center;
        }

        .choose-root {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 24px;
        }

        .choose-item {
            color: #ab6145;
            line-height: 24px;
            padding-bottom: 4px;
        }

        .choose-item:hover {
            color: #c4917f;
            text-decoration: underline;
            cursor: pointer;
        }

        .continue-click {
            color: #ab6145;
            padding-top: 8px;
        }

        .continue-click:hover {
            color: #c4917f;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="inner">
            <div id="scene-page">
                <div id="left-page-panel">
                </div>
                <div id="right-page-panel">
                    <div id="scene-title"></div>
                    <div id="scene-content"></div>
                </div>
            </div>
            <div id="bottom-panel">

            </div>
        </div>
    </div>
</body>


<script src="main.js"></script>

</html>